NodeEditor/NodeEditor.UI/Controls/BezierLine.xaml

<UserControl x:Class="NodeEditor.UI.Controls.BezierLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NodeEditor.UI.Controls"
             xmlns:converters="clr-namespace:NodeEditor.UI.Converters"
             xmlns:viewModels="clr-namespace:NodeEditor.UI.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewModels:Bezier}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:ColorToSolidBrushColor x:Key="ColorToSolidBrushColor" />
    </UserControl.Resources>

    <Path Stroke="{Binding VisualProperties.BorderColor, Converter={StaticResource ColorToSolidBrushColor}}"
          StrokeThickness="3">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure StartPoint="0,0">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <BezierSegment Point1="{Binding Point1}"
                                                   Point2="{Binding Point2}"
                                                   Point3="{Binding Point3}">
                                    </BezierSegment>
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>
</UserControl>
