LocalizationSwitch/Localization_WPF_TestApp/MainWindow.xaml

<Window x:Class="Localization_WPF_TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="{Loc MainWindow.Title}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15" />
            <ColumnDefinition Width="*" MinWidth="100"/>
            <ColumnDefinition Width="*" MinWidth="200"/>
            <ColumnDefinition Width="15" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="4" >
            <Menu DockPanel.Dock="Top" >
                <MenuItem Header="{Loc MainWindow.File}">
                    <MenuItem Header="{Loc MainWindow.Exit}" />
                </MenuItem>

                <MenuItem Header="{Loc MainWindow.Language}">
                    <MenuItem Header="{Loc MainWindow.English}" Command="LocalizationManager.ChangeCultureCommand" CommandParameter="en-US"/>
                    <MenuItem Header="{Loc MainWindow.Russian}" Command="LocalizationManager.ChangeCultureCommand" CommandParameter="ru-RU"/>
                </MenuItem>
            </Menu>
        </DockPanel>

        <Label Content="{Loc MainWindow.FirstName}" Grid.Row="2" FlowDirection="RightToLeft" Grid.Column="1" />
        <Label Content="{Loc MainWindow.LastName}" Grid.Row="4" FlowDirection="RightToLeft" Grid.Column="1" />
        <Label Content="{Loc MainWindow.Age}" Grid.Row="3" FlowDirection="RightToLeft" Grid.Column="1" />

        <TextBox Name="Firstname" Grid.Column="2" Grid.Row="2" />
        <TextBox Name="Lastname" Grid.Column="2" Grid.Row="3" />
        <TextBox Name="Age" Grid.Column="2" Grid.Row="4" />

        <Button Content="{Loc MainWindow.Clear}"
                Grid.Column="2" Grid.Row="5"
                Height="23" Width="75"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Click="ClearForm" />
    </Grid>
</Window>
